<android.support.v4.view.ViewPager
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/viewPager"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <android.support.v4.view.PagerTabStrip
    android:id="@+id/pagerTabStrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#33B5E5" /> 
</android.support.v4.view.ViewPager>
